{
    "name": "pj",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".",
        "args": {
            "VARIANT": "22.04",
            "USERNAME": "vscode",
            "USER_UID": "1000",
            "USER_GID": "1000",
        }
    },
    "mounts": [
            "source=vscode-extensions,target=/home/vscode/.vscode-server/extensions,type=volume",
            "source=vscode-extensions-insider,target=/home/vscode/.vscode-server-insiders/extensions,type=volume",
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.profiles.linux": {
                    "bash": {
                        "path": "/bin/bash",
                        "args": [
                            "-l"
                        ]
                    }
                }
            },
        },
    },
    "containerEnv": {
        "JULIA_PROJECT": "${containerWorkspaceFolder}",
        "JULIA_DEPOT_PATH": "${containerWorkspaceFolder}/.julia",
    },
    "remoteUser": "vscode",
    "postCreateCommand": "./.devcontainer/postCreateCommand.sh",
}